/* ----------------------------PROJRSCTS STYLES------------------------*/
.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: var(--font-body);
  font-weight: var(--font-bold);
}
#year-options {
  display: flex;
  gap: 10px;
  margin-top: 0%;
  margin-bottom: 4px;
}
.project-name {
  font-weight: var(--font-bold);
}
#myProject {
  padding-top: 6.6rem;
}
#project-list {
  display: grid;
  gap: 20px;
  min-height: 450px;
  grid-template-columns: repeat(3, 1fr);
}
.project-item {
  display: flex;
  height: 200px;
  width: 270px;
  flex-direction: column;
  background-color: var(--body-color);
  box-shadow: var(--shadow);
  border-radius: 1rem;
  padding: 6px;
  font-weight: var(--font-semibold);
  align-items: center;
  gap: 5px;
  margin: 0rem;
}
.filter-option,
.active-option {
  padding: 4px 22px;
  min-width: 5px;
  border-radius: 1rem;
  margin-bottom: 0rem;
}
.project-filter {
  display: flex;
  margin-top: 3px;
  margin-bottom: 0px;
  font-family: 'Rubik';
}
#name-input {
  width: 250px;
  margin: 0 2px;
  height: 30px;
  border-radius: 12px;
  padding: 5px;
  margin-left: 5px;
}
.filter-option:hover,
.active-option {
  background-color: var(--first-color);
  color: var(--body-color);
  cursor: pointer;
  display: flex;
  justify-content: center;
  transition: all 0.1s;
}
.fa-github {
  transition-duration: 1ss;
  padding-left: 9px;
}
.fa-github:hover {
  border-radius: 50%;
  transform: rotate(18deg);
}
.project__title h3 {
  font: var(--black);
}
.project-image {
  height: 120px;
  width: 250px;
  border-radius: 10px;
}
/* ----------------------------RESPONSIVE-------------------------*/
@media (max-width: 768px) {
  #project-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .project__title {
    font-size: 1.6rem;
  }
  .filter-option,
  .active-option {
    padding: 4px 10px; 
  }
}
